DB_NAME=propelize
DB_USER=root
DB_PASS=
DB_HOST=localhost


ACCESS_TOKEN_SECRET=UN_SECRET_TRES_FORT_POUR_LES_ACCESS_TOKENS_GENERE_ALEATOIREMENT
REFRESH_TOKEN_SECRET=UN_AUTRE_SECRET_ENCORE_PLUS_FORT_POUR_LES_REFRESH_TOKENS
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d